<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/howler.css">
    <title>Index</title>
    <style>
        body {
            background-color: transparent; /* Ensures background is transparent */
            color: white; /* Sets text color to white */
        }

        .container-content {
            border-bottom: 1px solid white; /* Adds thin white line as bottom border */
            padding: 20px; /* Adds spacing inside the container */
        }

        .img-fluid {
            border-bottom: 1px solid white; /* Adds thin white line as bottom border */
            display: block; /* Ensures the image does not align inline with any text */
            margin: 20px auto; /* Centers the image and adds space */
            width: 550px; /* Specifies the width */
            height: 375px; /* Specifies the height */
        }

        p {
            font-size: 20px; /* Increases font size for better readability */
        }
    </style>
</head>
<body>
    <!--Nav Bar-->
    <div id="nav-placeholder"></div>
    <!--End Nav Bar-->
    <div class="container-fluid container-content">
        <div class="internal-container">
            <div class="row">
                <div class="col">
                    <h1>Jinglin Lu</h1>
                    <p>Hello! This is the website for my Data Publication class. Please use the nav bar above to navigate to the
                        <a href="/about.html" class="index-link">About</a> page and the 
                        <a href="/contact.html" class="index-link">Contact</a> page. And check out more fun projects I did for the class!
                    </p>
                </div>
                <div class="col">
                    <img src="images/MoreJinglin.jpeg" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div id="footer-placeholder"></div>
    <!--End Footer-->
    
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

